Desktop/labs/Algorithm/Algorithm/View/admin/AnswerAdmin.xaml

<Window x:Class="Algorithm.View.admin.AnswerAdmin"
        x:Name="FormAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorithm.View.admin"
        mc:Ignorable="d"
        Title="AnswerAdmin" 
        Height="300"
        Width="500">
    
    <Grid>

        <StackPanel>

            <TextBlock Text="Ответ на вопрос"
                       Margin="0 20 0 0"
                       FontSize="36"
                       Style="{DynamicResource TextBlockRegister}"/>

            <Border Margin="0 30 0 0"
                    Style="{DynamicResource BorderForTextBox}">
                <Grid>
                    <TextBox x:Name="Answer"
                             Style="{DynamicResource TextBoxRegister}"
                             TextChanged="Answer_TextChanged"/>
                    <TextBlock x:Name="AnswerPlug"
                               Text="Ваш ответ"
                               Style="{DynamicResource TextBlockPlug}"/>
                </Grid>
            </Border>

            <Button Content="Ответить"
                    Width="300"
                    Height="60"
                    FontSize="22"
                    Margin="0 30 0 0"
                    Style="{DynamicResource LetsGoButton}"
                    Template="{DynamicResource btTemplate}"
                    Command="{Binding ClickAnswer}"
                    CommandParameter="{Binding ElementName=FormAnswer}"/>
            
        </StackPanel>
        
    </Grid>
    
</Window>
