Desktop/labs/Algorithm/Algorithm/View/admin/ChangeTest.xaml

<Window x:Class="Algorithm.View.admin.ChangeTest"
        x:Name="FormTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorithm.View.admin"
        mc:Ignorable="d"
        Title="ChangeTest" 
        Height="800" 
        Width="800">

    <Grid>

        <StackPanel>

            <TextBlock Text="Изменение теста"
                       Margin="0 30 0 0"
                       Style="{DynamicResource TextBlockRegister}"/>

            <Border Margin="0 30 0 0"
                    Style="{DynamicResource BorderForTextBox}">
                <Grid>
                    <TextBox x:Name="ElementName"
                             Style="{DynamicResource TextBoxRegister}"
                             TextChanged="ElementName_TextChanged"/>
                    <TextBlock x:Name="ElementNamePlug"
                               Text="Название теста"
                               Style="{DynamicResource TextBlockPlug}"/>
                </Grid>
            </Border>

            <Border Margin="0 30 0 0"
                    Width="100"
                    Style="{DynamicResource BorderForTextBox}">
                <Grid>
                    <TextBox x:Name="ElementLevel"
                             Style="{DynamicResource TextBoxRegister}"
                             TextChanged="ElementLevel_TextChanged"/>
                    <TextBlock x:Name="ElementLevelPlug"
                               Padding="0"
                               TextAlignment="Center"
                               Text="Level"
                               Style="{DynamicResource TextBlockPlug}"/>
                </Grid>
            </Border>

            <Image x:Name="ElementImage"
                   Margin="0 30 0 0"
                   Width="180"
                   Height="130"/>

            <Button Content="Изменить изображение"
                    Width="300"
                    Height="60"
                    FontSize="18"
                    Margin="0 30 0 0"
                    Style="{DynamicResource LetsGoButton}"
                    Template="{DynamicResource btTemplate}"
                    Command="{Binding ChangeImage}"
                    CommandParameter="{Binding ElementName=ElementImage}"/>

            <Border Margin="0 30 0 0"
                    Style="{DynamicResource BorderForTextBox}">
                <Grid>
                    <TextBox x:Name="ElementSource"
                             Style="{DynamicResource TextBoxRegister}"
                             TextChanged="ElementSource_TextChanged"/>
                    <TextBlock x:Name="ElementSourcePlug"
                               Text="Ссылка на тест"
                               Style="{DynamicResource TextBlockPlug}"/>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal">

                <Button Content="Применить изменения"
                    Width="250"
                    Height="60"
                    FontSize="18"
                    Margin="100 30 0 0"
                    Style="{DynamicResource LetsGoButton}"
                    Template="{DynamicResource btTemplate}"
                    Command="{Binding DataContext.ChangeTest, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding ElementName=FormTest}"/>

                <Button Content="Удалить"
                    Width="250"
                    Height="60"
                    FontSize="18"
                    Margin="100 30 0 0"
                    Style="{DynamicResource LetsGoButton}"
                    Template="{DynamicResource btTemplate}"
                    Command="{Binding DataContext.DeleteTest,RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding ElementName=FormTest}"/>


            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
