Desktop/labs/Algorithm/Algorithm/View/admin/CoursesAdmin.xaml

<Page x:Class="Algorithm.View.admin.CoursesAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Algorithm.View.admin"
      mc:Ignorable="d" 
      d:DesignHeight="814" 
      d:DesignWidth="1440"
      Title="CoursesAdmin">

    <Grid Style="{DynamicResource GradientCatalog}">

        <Grid.RowDefinitions>
            <RowDefinition Height="114"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Курсы:"
                   FontSize="36"
                   Margin="80 20 0 0"
                   Style="{DynamicResource CatalogHeaders}"/>

        <Button Content="Добавить тест"
                Grid.Row="0"
                    Width="250"
                    Height="60"
                    FontSize="18"
                    Margin="900 0 0 0"
                    Style="{DynamicResource LetsGoButton}"
                    Template="{DynamicResource btTemplate}"
                    Click="Button_Click"/>

        <ListView x:Name="CoursesList"
                  Grid.Row="1"
                  Width="1320"
                  VerticalAlignment="Top"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Courses}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">


                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    
                    <Setter Property="Width" Value="550"/>
                    <Setter Property="Height" Value="180"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20 0 0 50"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderThickness="2" HorizontalAlignment="Center" CornerRadius="10" BorderBrush="black" Background="#393C46">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#99A7B1"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="50" Color="#99A7B1" ShadowDepth="15"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"                               
                               Height="Auto"
                               Width="{Binding ActualWidth, ElementName=CoursesList}"/>

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>



                    <StackPanel Width="700"
                                    
                                    Orientation="Horizontal">

                        <StackPanel Orientation="Vertical">

                            <Image Width="150"
                                       Height="130"
                                       Margin="10"
                                       Stretch="UniformToFill"
                                       Source="{Binding IMAGE_SOURCE}"/>

                            <TextBlock Text="{Binding NAME}"
                                           TextWrapping="Wrap"
                                           Margin="0 0 0 0"
                                           HorizontalAlignment="Center" 
                                           Foreground="White"
                                           FontFamily="Roboto"
                                           FontSize="20"
                                           FontWeight="Medium"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                        Margin="20 20 0 0"
                                        Width="325"
                                        Height="180">

                            <TextBlock Text="{Binding DESCRIPTION}"
                                           Width="325"
                                           Height="60"
                                           Foreground="White"
                                           TextWrapping="Wrap"
                                           FontFamily="Roboto"
                                           FontSize="18"
                                           FontWeight="Regular"/>

                            <StackPanel Orientation="Horizontal"
                                            Width="325"
                                            Height="150">

                                <TextBlock Text="Цена: "
                                               Foreground="White"
                                               FontFamily="Roboto"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               Margin="0 0 0 20"
                                               FontWeight="Medium"/>

                                <TextBlock Text="{Binding PRICE}"
                                               Foreground="White"
                                               FontFamily="Roboto"
                                               FontSize="20"
                                               Margin="0 0 20 20"
                                               VerticalAlignment="Center"
                                               FontWeight="Medium">$</TextBlock>

                                <Button x:Name="ButtonBuy"
                                            Content="Купить"
                                            Width="175"
                                            Height="50"
                                            FontSize="20"
                                            
                                            Margin="0 0 0 20"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource LetsGoButton}"
                                            Template="{DynamicResource btTemplate}"
                                            Click="Button_Click"/>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>



                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</Page>
