Desktop/labs/Algorithm/Algorithm/View/admin/LvlUpFormAdmin.xaml

<Window x:Class="Algorithm.View.admin.LvlUpFormAdmin"
        x:Name="FormLvlUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorithm.View.admin"
        mc:Ignorable="d"
        Title="LvlUpFormAdmin"
        Height="300" 
        Width="500">

    <Grid>

        <StackPanel>

            <TextBlock Text="Проверка теста"
                       Margin="0 20 0 0"
                       FontSize="36"
                       Style="{DynamicResource TextBlockRegister}"/>

            <Button Content="Открыть тест"
                    Width="300"
                    Height="60"
                    FontSize="22"
                    Margin="0 30 0 0"
                    Style="{DynamicResource LetsGoButton}"
                    Template="{DynamicResource btTemplate}"
                    Command="{Binding ShowTest}"
                    CommandParameter="{Binding ElementName=FormLvlUp}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Content="Повысить уровень"
                    Width="190"
                    Height="60"
                    FontSize="16"
                    Margin="0 30 0 0"
                    Style="{DynamicResource LetsGoButton}"
                    Template="{DynamicResource btTemplate}"
                    Command="{Binding LvlUp}"
                    CommandParameter="{Binding ElementName=FormLvlUp}"/>

                <Button Content="Не повышать уровень"
                    Width="190"
                    Height="60"
                    FontSize="16"
                    Margin="50 30 0 0"
                    Style="{DynamicResource LetsGoButton}"
                    Template="{DynamicResource btTemplate}"
                    Command="{Binding NotLvlUp}"
                    CommandParameter="{Binding ElementName=FormLvlUp}"/>

            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
