Desktop/labs/Algorithm/Algorithm/View/admin/QuestionsAdmin.xaml

<Page x:Class="Algorithm.View.admin.QuestionsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Algorithm.View.admin"
      mc:Ignorable="d" 
      d:DesignHeight="814" 
      d:DesignWidth="1440"
      Title="QuestionsAdmin">

    <Grid Style="{DynamicResource GradientProfile}">

        <Grid.RowDefinitions>
            <RowDefinition Height="114"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Вопросы:"
                   FontSize="36"
                   Margin="80 20 0 0"
                   Style="{DynamicResource CatalogHeaders}"/>

        <ListView x:Name="QuestionsList"
                  Grid.Row="1"
                  Width="1220"
                  Background="Transparent"
                  BorderThickness="0"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Questions}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20 0 0 0"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderThickness="2" HorizontalAlignment="Center" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#99A7B1"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="50" Color="#99A7B1" ShadowDepth="15"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel Orientation="Horizontal"
                               Margin="0 0 0 50"
                               HorizontalAlignment="Left"
                               Height="Auto"
                               Width="{Binding ActualWidth, ElementName=QuestionsList}"/>

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <StackPanel Width="1100"
                                Orientation="Horizontal">

                        <StackPanel Width="200">

                            <TextBlock Margin="0 10 0 0"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Foreground="White" 
                                   Text="ID пользователя"/>
                        
                            <TextBlock Margin="0 20 0 0"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   FontSize="24"
                                   Foreground="White" 
                                   Text="{Binding ID_USER}"/>
                        
                        </StackPanel>

                        <StackPanel Width="690"
                                    Margin="20 0 0 0"
                                    HorizontalAlignment="Center">

                            <TextBlock Margin="0 10 0 0"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Foreground="White" 
                                   Text="Вопрос"/>

                            <TextBlock Margin="0 10 0 0"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   Foreground="White" 
                                   Text="{Binding QUESTION}"/>

                        </StackPanel>

                        <Button Content="Ответить"
                            Width="180"
                            Height="50"
                            FontSize="18"
                            Margin="0 0 0 0"
                            Style="{DynamicResource LetsGoButton}"
                            Template="{DynamicResource btTemplate}"
                            Click="Button_Click"/>

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
    
</Page>
