Desktop/labs/Algorithm/Algorithm/Styles/Header.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LogoHome" TargetType="Image">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Source" Value="C:\Users\USER\Desktop\labs\Algorithm\Img\Logo.png"/>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="C:\Users\USER\Desktop\labs\Algorithm\Img\LogoIsMouseOver.png"/>
            </Trigger>

            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.100" To="40"/>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.100" To="40"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.100" To="50"/>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.100" To="50"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="HeaderLink" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="White"/>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="ProfileLogo" TargetType="Image">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style x:Key="ProfileButtons" TargetType="Button">
        <Setter Property="Height" Value="34"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#0000"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="white"/>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="white"/>
                <Setter Property="Foreground" Value="#22242A"/>
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>