Desktop/labs/Algorithm/Algorithm/Styles/Home.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <RadialGradientBrush x:Key="BackgroundHome" GradientOrigin="0.5,0.5" Center="0.5,0.7" RadiusX="0.7" RadiusY="0.7">
        <GradientStop Offset="0" Color="#034372"/>
        <GradientStop Offset="1" Color="#22242A"/>
    </RadialGradientBrush>

    <Style x:Key="GradientHome" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundHome}"/>
    </Style>
    
    <Style x:Key="MainPageHeader" TargetType="TextBlock">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="MainPageText" TargetType="TextBlock">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="LetsGoButton" TargetType="Button">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Background" Value="#23263A"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#404466"/>
                <Setter Property="Foreground" Value="#000"/>
            </Trigger>

        </Style.Triggers>
        
    </Style>

    
    
</ResourceDictionary>