Desktop/labs/Algorithm/Algorithm/View/Catalog.xaml

<Page x:Class="Algorithm.View.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Algorithm.View"
      mc:Ignorable="d" 
      d:DesignHeight="814" 
      d:DesignWidth="1440"
      Title="Catalog">

    <Grid Style="{DynamicResource GradientCatalog}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Каталог"
                   Margin="80 10 0 0"
                   Style="{DynamicResource CatalogHeaders}"/>

        <Border Margin="0 40 0 0"
                Grid.Row="0"
                Width="1320"
                Background="White"
                Style="{DynamicResource Line}"/>
        
        <TextBlock Grid.Row="1"
                   Text="Level 0"
                   Margin="80 0 0 0"
                   Style="{DynamicResource CatalogHeaders}"/>

        <ListView x:Name="Level0"
                  Grid.Row="1"
                  Width="1220"
                  Height="180"
                  VerticalAlignment="Bottom"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding LevelZero}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDown"/>

                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20 0 0 0"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderThickness="0" HorizontalAlignment="Center" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#99A7B1"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="50" Color="#99A7B1" ShadowDepth="15"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Height="{Binding ActualHeight, ElementName=Level0}"
                               Width="{Binding ActualWidth, ElementName=Level0}"/>

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <WrapPanel>

                        <StackPanel Width="200">

                            <Image Width="150"
                               Height="130"
                               Margin="0"
                               Stretch="Fill"
                               Source="{Binding IMAGE_SOURCE}"/>

                        <TextBlock Margin="0 5 0 0"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   FontSize="12"
                                   Foreground="White" 
                                   Text="{Binding NAME}"/>

                        </StackPanel>

                    </WrapPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        
        <TextBlock Grid.Row="2"
                   Text="Level 1"
                   Margin="80 0 0 0"
                   Style="{DynamicResource CatalogHeaders}"/>

        <ListView x:Name="Level1"
                  Grid.Row="2"
                  Width="1220"
                  Height="180"
                  VerticalAlignment="Bottom"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding LevelOne}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemContainerStyle="{DynamicResource Item}">

            <ListView.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Height="{Binding ActualHeight, ElementName=Level1}"
                               Width="{Binding ActualWidth, ElementName=Level1}"/>

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <WrapPanel>

                        <Image Width="150"
                               Height="130"
                               Margin="3"
                               Stretch="Fill"
                               Source="{Binding IMAGE_SOURCE}"/>

                    </WrapPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <TextBlock Grid.Row="3"
                   Text="Level 2"
                   Margin="80 0 0 0"
                   Style="{DynamicResource CatalogHeaders}"/>

        <ListView x:Name="Level2"
                  Grid.Row="3"
                  Width="1220"
                  Height="180"
                  VerticalAlignment="Bottom"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding LevelTwo}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemContainerStyle="{DynamicResource Item}">

            <ListView.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Height="{Binding ActualHeight, ElementName=Level2}"
                               Width="{Binding ActualWidth, ElementName=Level2}"/>

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <WrapPanel>

                        <Image Width="150"
                               Height="130"
                               Margin="3"
                               Stretch="Fill"
                               Source="{Binding IMAGE_SOURCE}"/>

                    </WrapPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
    
</Page>
