Desktop/labs/Algorithm/Algorithm/View/Courses.xaml

<Page x:Class="Algorithm.View.Courses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Algorithm.View"
      mc:Ignorable="d" 
      d:DesignHeight="814" 
      d:DesignWidth="1440"
      Title="Courses">

    <Grid Style="{DynamicResource GradientCatalog}">

        <Grid.RowDefinitions>
            <RowDefinition Height="114"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Курсы:"
                   Margin="80 10 0 0"
                   Style="{DynamicResource CatalogHeaders}"/>

        <ListView x:Name="CoursesList"
                  Grid.Row="1"
                  Width="1220"
                  VerticalAlignment="Top"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Courses}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Height="{Binding ActualHeight, ElementName=CoursesList}"
                               Width="{Binding ActualWidth, ElementName=CoursesList}"/>

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <WrapPanel>

                        <Image Width="150"
                               Height="130"
                               Margin="0 0 40 0"
                               Stretch="UniformToFill"
                               Source="{Binding IMAGE_SOURCE}"/>

                        <TextBlock Text="{Binding NAME}"
                                   Margin="0 10 0 0"
                                   Foreground="White"
                                   FontFamily="Roboto"
                                   FontSize="20"
                                   FontWeight="Medium"/>

                    </WrapPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
    
</Page>
