Desktop/labs/Algorithm/Algorithm/View/Home.xaml

<Page x:Class="Algorithm.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Algorithm.View"
      mc:Ignorable="d" 
      d:DesignHeight="814" 
      d:DesignWidth="1440"
      Title="Home">

    <Grid Style="{DynamicResource GradientHome}">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Image Source="C:\Users\USER\Desktop\labs\Algorithm\Img\Computer.png"
                   Width="600"
                   Height="600"/>

            <StackPanel VerticalAlignment="Center"
                        Margin="50 0 0 0">

                <TextBlock Text="Ты хочешь выучить алгоритмизацию с нуля?"
                           Style="{DynamicResource MainPageHeader}"
                           Margin="0 0 0 30"/>

                <TextBlock Text="Ты пришел в нужное место!"
                           Margin="0 0 0 30"
                           Style="{DynamicResource MainPageText}"/>

                <Button x:Name="LetsGo"
                        Content="Погнали!"
                        Margin="0 0 250 0"
                        Style="{DynamicResource LetsGoButton}"
                        Template="{DynamicResource btTemplate}"
                        Click="LetsGo_Click"/>

            </StackPanel>

        </StackPanel>

    </Grid>
    
</Page>
