Desktop/labs/Algorithm/Algorithm/View/Login.xaml

<Page x:Class="Algorithm.View.Login"
      x:Name="LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Algorithm.View"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="1040"
      Title="Login">

    <Grid>
        
        <StackPanel x:Name="LoginPanel">

            <Image Source="C:\Users\USER\Desktop\labs\Algorithm\Img\Logo.png"
                   Margin="25 25 0 0"
                   Style="{DynamicResource Logo}"/>

            <TextBlock Text="Авторизация"
                       Style="{DynamicResource TextBlockRegister}"/>

            <Border Margin="0, 30, 0, 0"
                    Style="{DynamicResource BorderForTextBox}">
                <Grid>
                    <TextBox x:Name="LoginForLogin"
                             Style="{DynamicResource TextBoxRegister}"
                             TextChanged="LoginForLogin_TextChanged"/>
                    <TextBlock x:Name="LoginForLoginPlug"
                               Text="Логин"
                               Style="{DynamicResource TextBlockPlug}"/>
                </Grid>
            </Border>

            <Border Margin="0, 30, 0, 0"
                    Style="{DynamicResource BorderForTextBox}">
                <Grid>
                    <PasswordBox x:Name="PasswordForLogin"
                                Style="{DynamicResource PasswordBoxRegister}"
                                PasswordChanged="PasswordForLogin_PasswordChanged" />
                    <TextBlock x:Name="PasswordForLoginPlug"
                               Text="Пароль"
                               Style="{DynamicResource TextBlockPlug}"/>
                </Grid>
            </Border>

            <Border Margin="0 30 0 0"
                    Style="{DynamicResource Line}"/>

            <Button Content="Войти"
                    Margin="0 30 0 0"
                    Style="{DynamicResource ButtonRegister}"
                    Template="{DynamicResource btTemplate}"
                    Command="{Binding DataContext.LoginCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                    CommandParameter="{Binding ElementName=LoginPage}"/>
            
        </StackPanel>
        
    </Grid>
</Page>
