Desktop/labs/Algorithm/Algorithm/View/Main.xaml

<Window x:Class="Algorithm.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorithm.View"
        mc:Ignorable="d"
        Title="Algorithm Adventure"
        Icon="C:\Users\USER\Desktop\labs\Algorithm\Img\Logo.png"
        Height="974"
        Width="1440" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Background="#22242A">

            <Border Margin="30 0 0 0"
                    Width="50"
                    Height="50">
                <Image x:Name="Home"
                       Style="{DynamicResource LogoHome}"
                       MouseDown="Home_MouseDown"/>
            </Border>


            <TextBlock x:Name="Catalog"
                       Text="Каталог"
                       Margin="100 0 0 0"
                       Style="{DynamicResource HeaderLink}"
                       MouseDown="Catalog_MouseDown"/>

            <TextBlock x:Name="Achiemenets"
                       Text="Достижения"
                       Margin="50 0 0 0"
                       Style="{DynamicResource HeaderLink}"/>

            <TextBlock x:Name="Courses"
                       Text="Курсы"
                       Margin="50 0 0 0"
                       Style="{DynamicResource HeaderLink}"
                       MouseDown="Courses_MouseDown"/>

            <StackPanel x:Name="ProfileButtons"
                        Visibility="Hidden"
                        Margin="670 0 0 0">
                
                <Button x:Name="ProfileButton"
                        Content="Profile"
                        Style="{DynamicResource ProfileButtons}"
                        Click="ProfileButton_Click"/>

                <Border Width="150"
                        Height="1"
                        Background="#FFF"/>

                <Button x:Name="LogOutButton"
                        Content="Log Out"
                        Style="{DynamicResource ProfileButtons}"
                        Click="LogOutButton_Click"/>
                
            </StackPanel>
            
            <Image x:Name="Profile"
                   Source="C:\Users\USER\Desktop\labs\Algorithm\Img\UserLogo.png"
                   Margin="10 0 0 0"
                   Style="{DynamicResource ProfileLogo}"
                   MouseDown="Profile_MouseDown"/>

        </StackPanel>

        <Frame x:Name="MainFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Background="#DC22242A">

            <TextBlock Text="© 2023 - 2023"
                       Margin="50 0 0 0"
                       Style="{DynamicResource FooterText}"/>

            <Image Source="C:\Users\USER\Desktop\labs\Algorithm\Img\Facebook.png"
                   Margin="1000 0 0 0"
                   Style="{DynamicResource FooterImg}"/>
            
            <Image Source="C:\Users\USER\Desktop\labs\Algorithm\Img\Instagram.png"
                   Margin="10 0 0 0"
                   Style="{DynamicResource FooterImg}"/>
            
            <Image Source="C:\Users\USER\Desktop\labs\Algorithm\Img\GitHub.png"
                   Margin="10 0 0 0"
                   Style="{DynamicResource FooterImg}"
                   MouseDown="Image_MouseDown"/>

        </StackPanel>
        
    </Grid>
    
</Window>
