Desktop/labs/Algorithm/Algorithm/View/Profile.xaml

<Page x:Class="Algorithm.View.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Algorithm.View"
      mc:Ignorable="d" 
      d:DesignHeight="814" 
      d:DesignWidth="1440"
      Title="Profile">

    <Grid Style="{DynamicResource GradientProfile}">

        <StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 100 550 30">

                <Image Source="{Binding User.IMAGE_SOURCE}"
                       Width="225"
                       Height="225"/>

                <TextBlock Text="{Binding User.LOGIN}"
                           Foreground="White"
                           FontFamily="Roboto"
                           FontSize="52"
                           FontWeight="Bold"
                           Height="55"
                           Margin="30 0 0 0"/>

            </StackPanel>

            <Button Content="Изменить изображение"
                    Width="300"
                    Height="60"
                    FontSize="22"
                    Margin="0 0 540 0"
                    Style="{DynamicResource LetsGoButton}"
                    Template="{DynamicResource btTemplate}"
                    Command="{Binding ChangeImage}"/>
            
        </StackPanel>

        <Border Margin="300 0 0 120"
                Height="400"
                Width="1"
                Style="{DynamicResource Line}"/>

        <StackPanel Height="450"
                    Width="400"
                    HorizontalAlignment="Right"
                    Margin="0 0 100 0">

            <StackPanel Orientation="Horizontal"
                        Margin="0 25 0 0">

                <TextBlock Text="Level: "
                           FontSize="30"
                           FontWeight="Bold"
                           FontFamily="Roboto"
                           Foreground="White"/>

                <TextBlock Text="{Binding User.LEVEL}"
                           FontSize="30"
                           FontWeight="Bold"
                           FontFamily="Roboto"
                           Foreground="White"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 75 0 0">

                <TextBlock Text="Алгоритмов пройдено: "
                           FontSize="30"
                           FontWeight="Bold"
                           FontFamily="Roboto"
                           Foreground="White"/>

                <TextBlock Text="{Binding User.LEVEL}"
                           FontSize="30"
                           FontWeight="Bold"
                           FontFamily="Roboto"
                           Foreground="White"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 75 0 0">

                <TextBlock Text="Курсов куплено: "
                           FontSize="30"
                           FontWeight="Bold"
                           FontFamily="Roboto"
                           Foreground="White"/>

                <TextBlock Text="{Binding User.LEVEL}"
                           FontSize="30"
                           FontWeight="Bold"
                           FontFamily="Roboto"
                           Foreground="White"/>

            </StackPanel>

        </StackPanel>

    </Grid>
    
</Page>
