Desktop/labs/Algorithm/Algorithm/View/Register.xaml

<Page x:Class="Algorithm.View.Register"
      x:Name="RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Algorithm.View"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="1040"
      Title="Register">

    <Grid>
        <StackPanel x:Name="RegisterPanel">

            <Image Source="C:\Users\USER\Desktop\labs\Algorithm\Img\Logo.png"
                   Margin="25 25 0 0"
                   Style="{DynamicResource Logo}"/>

            <TextBlock Text="Register"
                       Style="{DynamicResource TextBlockRegister}"/>

            <Border Margin="0, 30, 0, 0"
                    Style="{DynamicResource BorderForTextBox}">
                <Grid>
                    <TextBox x:Name="LoginForRegister"
                             Style="{DynamicResource TextBoxRegister}" 
                             TextChanged="LoginForRegister_TextChanged"/>
                    <TextBlock x:Name="LoginForRegisterPlug"
                               Text="Login"
                               Style="{DynamicResource TextBlockPlug}"/>

                </Grid>
            </Border>

            <Border Margin="0, 30, 0, 0"
                    Style="{DynamicResource BorderForTextBox}">
                <Grid>
                    <TextBox x:Name="EmailForRegister"
                             Style="{DynamicResource TextBoxRegister}"
                             TextChanged="EmailForRegister_TextChanged"/>
                    <TextBlock x:Name="EmailForRegisterPlug"
                               Text="Email"
                               Style="{DynamicResource TextBlockPlug}"/>
                </Grid>
            </Border>

            <Border Margin="0, 30, 0, 0"
                    Style="{DynamicResource BorderForTextBox}">
                <Grid>
                    <PasswordBox x:Name="PasswordForRegister"
                         Style="{DynamicResource PasswordBoxRegister}"
                         PasswordChanged="PasswordForRegister_PasswordChanged"/>
                    <TextBlock x:Name="PasswordForRegisterPlug"
                           Text="Password"
                           Style="{DynamicResource TextBlockPlug}"/>
                </Grid>
            </Border>

            <Border Margin="0 30 0 0"
                    Style="{DynamicResource Line}"/>

            <Button Content="Register"
                    Margin="0 30 0 0"
                    Style="{DynamicResource ButtonRegister}"
                    Template="{DynamicResource btTemplate}"
                    Command="{Binding DataContext.RegisterCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                    CommandParameter="{Binding ElementName=RegisterPage}"/>
            
        </StackPanel>
    </Grid>
</Page>
