Desktop/labs/Algorithm/Algorithm/View/Tests.xaml

<Page x:Class="Algorithm.View.Tests"
      x:Name="TestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Algorithm.View"
      mc:Ignorable="d" 
      d:DesignHeight="814" 
      d:DesignWidth="1440"
      Title="Tests">

    <Grid Style="{DynamicResource GradientProfile}">

        <Grid.RowDefinitions>
            <RowDefinition Height="114"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Тесты:"
                   FontSize="36"
                   Margin="80 20 0 0"
                   Style="{DynamicResource CatalogHeaders}"/>


        <ListView x:Name="TestsList"
                  Grid.Row="1"
                  Width="1220"
                  VerticalAlignment="Bottom"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Tests}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>

                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20 0 0 0"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderThickness="0" HorizontalAlignment="Center" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#99A7B1"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="50" Color="#99A7B1" ShadowDepth="15"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel Orientation="Horizontal"
                               
                               HorizontalAlignment="Left"
                               Height="{Binding ActualHeight, ElementName=TestsList}"
                               Width="{Binding ActualWidth, ElementName=TestsList}"/>

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <WrapPanel>

                        <StackPanel Width="250">

                            <Image Width="200"
                               Height="170"
                               Margin="0"
                               Stretch="Fill"
                               Source="{Binding IMAGE_SOURCE}"/>

                            <TextBlock Margin="0 10 0 0"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   Foreground="White" 
                                   Text="{Binding NAME}"/>

                        </StackPanel>

                    </WrapPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
    
</Page>
